<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="下滑这里查看更多内容  Watching Fullscreen →  你也可以通过扫描二维码在手机上观看    这个 Web Slides 开源在我的 Github 上，欢迎你帮助我完善这个展示文稿，你可以给我提 issue，可以 fork &amp;amp; pull request。如果它能帮助到你了，希望你还能不吝啬 star 一下这个项目 Catalog Document Times Frame">
<meta name="keywords" content="Web,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="都 2015 年了，CSS 怎么还是这么糟糕">
<meta property="og:url" content="http://yoursite.com/2015/12/28/2015-12-28-css-sucks-2015/index.html">
<meta property="og:site_name" content="Johnson&#39;s Blog">
<meta property="og:description" content="下滑这里查看更多内容  Watching Fullscreen →  你也可以通过扫描二维码在手机上观看    这个 Web Slides 开源在我的 Github 上，欢迎你帮助我完善这个展示文稿，你可以给我提 issue，可以 fork &amp;amp; pull request。如果它能帮助到你了，希望你还能不吝啬 star 一下这个项目 Catalog Document Times Frame">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://huangxuan.me/css-sucks-2015/attach/qrcode.png">
<meta property="og:updated_time" content="2019-07-04T03:56:32.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="都 2015 年了，CSS 怎么还是这么糟糕">
<meta name="twitter:description" content="下滑这里查看更多内容  Watching Fullscreen →  你也可以通过扫描二维码在手机上观看    这个 Web Slides 开源在我的 Github 上，欢迎你帮助我完善这个展示文稿，你可以给我提 issue，可以 fork &amp;amp; pull request。如果它能帮助到你了，希望你还能不吝啬 star 一下这个项目 Catalog Document Times Frame">
<meta name="twitter:image" content="http://huangxuan.me/css-sucks-2015/attach/qrcode.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2015/12/28/2015-12-28-css-sucks-2015/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>都 2015 年了，CSS 怎么还是这么糟糕 | Johnson's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/28/2015-12-28-css-sucks-2015/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnson Lin">
      <meta itemprop="description" content="jfds ifd ewrerw iok.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnson's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">都 2015 年了，CSS 怎么还是这么糟糕

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-12-28 00:00:00" itemprop="dateCreated datePublished" datetime="2015-12-28T00:00:00+08:00">2015-12-28</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-04 11:56:32" itemprop="dateModified" datetime="2019-07-04T11:56:32+08:00">2019-07-04</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>下滑这里查看更多内容</p>
</blockquote>
<h3 id="Watching-Fullscreen-→"><a href="#Watching-Fullscreen-→" class="headerlink" title="Watching Fullscreen →"></a><a href="https://huangxuan.me/css-sucks-2015/" target="_blank" rel="noopener">Watching Fullscreen →</a></h3><div class="visible-md visible-lg">
<img src="//huangxuan.me/css-sucks-2015/attach/qrcode.png" width="350">
<small class="img-hint">你也可以通过扫描二维码在手机上观看</small>
</div>


<p>这个 Web Slides 开源在<a href="https://github.com/Huxpro/css-sucks-2015" target="_blank" rel="noopener">我的 Github 上</a>，欢迎你帮助我完善这个展示文稿，你可以给我提 issue，可以 fork &amp; pull request。如果它能帮助到你了，希望你还能不吝啬 star 一下这个项目</p>
<h3 id="Catalog"><a href="#Catalog" class="headerlink" title="Catalog"></a>Catalog</h3><ul>
<li>Document Times<ul>
<li>Frameworks</li>
<li>Style Guide<ul>
<li><strong>OOCSS</strong></li>
<li><strong>SMACSS</strong></li>
</ul>
</li>
<li><strong>Pre-processer</strong></li>
<li><strong>PostCSS</strong></li>
</ul>
</li>
<li>Application Times<ul>
<li><strong>Shadow DOM</strong></li>
<li><strong>CSS “4”</strong></li>
<li>Naming Convention<ul>
<li><strong>BEM</strong></li>
<li><strong>SUIT</strong></li>
</ul>
</li>
<li><strong>Atomic CSS</strong></li>
<li><strong>CSS in JS</strong></li>
<li><strong>CSS Modules</strong>  <ul>
<li>Interoperable CSS</li>
</ul>
</li>
<li>PostCSS, again</li>
</ul>
</li>
<li>My Opinionated Proposal<ul>
<li><strong>POCss</strong></li>
</ul>
</li>
</ul>
<h2 id="POCss-Page-Override-Components-CSS"><a href="#POCss-Page-Override-Components-CSS" class="headerlink" title="POCss: Page Override Components CSS"></a>POCss: Page Override Components CSS</h2><h3 id="1-Scoping-Components-CSS-Blocks-should-only-be-used-inside-a-component-of-the-same-name"><a href="#1-Scoping-Components-CSS-Blocks-should-only-be-used-inside-a-component-of-the-same-name" class="headerlink" title="1. Scoping Components CSS Blocks should only be used inside a component of the same name."></a>1. Scoping Components <br><small style="line-height:2em;"><em>CSS Blocks should only be used inside a component of the same name.</em></small></h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Component/index.scss</span></span><br><span class="line"><span class="selector-class">.ComponentName</span> &#123;</span><br><span class="line">    &amp;--mofierName &#123;&#125;</span><br><span class="line">    &amp;__decendentName &#123;</span><br><span class="line">        &amp;--modifierName &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.isStateOfComponent</span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Component/index.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./index.scss'</span>);</span><br></pre></td></tr></table></figure>

<p>CSS is <em>always bundled</em> with components<br>(from loading, mount to unmount)</p>
<h3 id="2-Components-can-be-Overrode-by-Pages-There-is-always-requirements-to-rewrite-styles-of-components-in-pages"><a href="#2-Components-can-be-Overrode-by-Pages-There-is-always-requirements-to-rewrite-styles-of-components-in-pages" class="headerlink" title="2. Components can be Overrode by Pages There is always requirements to rewrite styles of components in pages"></a>2. Components can be Overrode by Pages <br><small style="line-height:2em;"><em>There is always requirements to rewrite styles of components in pages</em></small></h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Pages/PageA.scss</span></span><br><span class="line"><span class="selector-id">#PageA</span> &#123;</span><br><span class="line">    <span class="selector-class">.pagelet-name</span> &#123;</span><br><span class="line">        <span class="selector-class">.pagelet-descendent-name</span> &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.ComponentName</span>&#123; <span class="comment">/* override */</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Pages/index.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./PageA.scss'</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><em>#Page</em> for absolutely scoping between pages</li>
<li><em>.pagelet-name</em> should be lowercase to prevent conflicting with components</li>
</ul>
<h3 id="Why-POC"><a href="#Why-POC" class="headerlink" title="Why POC?"></a>Why POC?</h3><ul>
<li><p><strong>It’s technology-agnostic</strong></p>
<small>
  *One css framework can be played with whatever technology stacks*<br>
  *You can combined Scss, PostCSS and whatever you want*
</small>
</li>
<li><p><strong>Solving problems, and easy</strong></p>
<small>
  *Makes reading and teamwork much easier*<br>
  *Get all benefit from BEM, SUITCSS and others*
</small>
</li>
<li><p><strong>Leverage the power of cascading properly</strong></p>
<small>
  *Scoping components but allow reasonable overriding*<br>
  *It's pragmatic, flexible and hitting the sweet spot*
</small>

</li>
</ul>
<h3 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h3><p><a href="http://lab.hakim.se/reveal-js" target="_blank" rel="noopener">Reveal.js</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/15/2015-12-15-ios9-safari-web/" rel="next" title="「译」iOS 9，为前端世界都带来了些什么？">
                <i class="fa fa-chevron-left"></i> 「译」iOS 9，为前端世界都带来了些什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/2016-02-01-React-vs-Angular2/" rel="prev" title="「译」React vs Angular 2：冰与火之歌">
                「译」React vs Angular 2：冰与火之歌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Johnson Lin">
            
              <p class="site-author-name" itemprop="name">Johnson Lin</p>
              <div class="site-description motion-element" itemprop="description">jfds ifd ewrerw iok.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Watching-Fullscreen-→"><span class="nav-number">1.</span> <span class="nav-text">Watching Fullscreen →</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Catalog"><span class="nav-number">2.</span> <span class="nav-text">Catalog</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#POCss-Page-Override-Components-CSS"><span class="nav-number"></span> <span class="nav-text">POCss: Page Override Components CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Scoping-Components-CSS-Blocks-should-only-be-used-inside-a-component-of-the-same-name"><span class="nav-number">1.</span> <span class="nav-text">1. Scoping Components CSS Blocks should only be used inside a component of the same name.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Components-can-be-Overrode-by-Pages-There-is-always-requirements-to-rewrite-styles-of-components-in-pages"><span class="nav-number">2.</span> <span class="nav-text">2. Components can be Overrode by Pages There is always requirements to rewrite styles of components in pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-POC"><span class="nav-number">3.</span> <span class="nav-text">Why POC?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thanks"><span class="nav-number">4.</span> <span class="nav-text">Thanks</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnson Lin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
