<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Go 有三种常见的安装方式：  Go 提供的安装程序，这种方式适合快速安装，用户可根据自己的系统位数下载好相应的安装程序，双击运行并安装即可。安装程序支持 Windows、Linux、Mac 等多种操作系统。  使用第三方工具安装，该方式适合熟悉相应操作系统的用户。目前有很多便捷的第三方软件包工具可以安装 Go，例如 Ubuntu 的 apt-get 和 wget、Mac 的 homebrew 等">
<meta name="keywords" content="Go,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Go笔记（二）——Mac OS X安装Go">
<meta property="og:url" content="https://www.linjiangxiong.com/2019/07/16/go-2-install-go-on-mac/index.html">
<meta property="og:site_name" content="Johnson&#39;s Blog">
<meta property="og:description" content="Go 有三种常见的安装方式：  Go 提供的安装程序，这种方式适合快速安装，用户可根据自己的系统位数下载好相应的安装程序，双击运行并安装即可。安装程序支持 Windows、Linux、Mac 等多种操作系统。  使用第三方工具安装，该方式适合熟悉相应操作系统的用户。目前有很多便捷的第三方软件包工具可以安装 Go，例如 Ubuntu 的 apt-get 和 wget、Mac 的 homebrew 等">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.linjiangxiong.com/2019/07/16/go-2-install-go-on-mac/go-dl.png">
<meta property="og:image" content="https://www.linjiangxiong.com/2019/07/16/go-2-install-go-on-mac/go-tips.png">
<meta property="og:image" content="https://www.linjiangxiong.com/2019/07/16/go-2-install-go-on-mac/go-secu.png">
<meta property="og:image" content="https://www.linjiangxiong.com/2019/07/16/go-2-install-go-on-mac/go-open.png">
<meta property="og:updated_time" content="2019-07-19T02:31:40.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go笔记（二）——Mac OS X安装Go">
<meta name="twitter:description" content="Go 有三种常见的安装方式：  Go 提供的安装程序，这种方式适合快速安装，用户可根据自己的系统位数下载好相应的安装程序，双击运行并安装即可。安装程序支持 Windows、Linux、Mac 等多种操作系统。  使用第三方工具安装，该方式适合熟悉相应操作系统的用户。目前有很多便捷的第三方软件包工具可以安装 Go，例如 Ubuntu 的 apt-get 和 wget、Mac 的 homebrew 等">
<meta name="twitter:image" content="https://www.linjiangxiong.com/2019/07/16/go-2-install-go-on-mac/go-dl.png">



  <link rel="alternate" href="/atom.xml" title="Johnson's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.linjiangxiong.com/2019/07/16/go-2-install-go-on-mac/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Go笔记（二）——Mac OS X安装Go | Johnson's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143431302-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143431302-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4525f1dea3abec423a5e67db7d56f47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Be the best version of you.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">6</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.linjiangxiong.com/2019/07/16/go-2-install-go-on-mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnson Lin">
      <meta itemprop="description" content="本喵的兴趣是互联网技术和数学，偶尔会加点历史和金融">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnson's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go笔记（二）——Mac OS X安装Go

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-16 23:18:18" itemprop="dateCreated datePublished" datetime="2019-07-16T23:18:18+08:00">2019-07-16</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-19 10:31:40" itemprop="dateModified" datetime="2019-07-19T10:31:40+08:00">2019-07-19</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Go 有三种常见的安装方式：</p>
<ul>
<li><p>Go 提供的安装程序，这种方式适合快速安装，用户可根据自己的系统位数下载好相应的安装程序，双击运行并安装即可。安装程序支持 Windows、Linux、Mac 等多种操作系统。</p>
</li>
<li><p>使用第三方工具安装，该方式适合熟悉相应操作系统的用户。目前有很多便捷的第三方软件包工具可以安装 Go，例如 Ubuntu 的 <code>apt-get</code> 和 <code>wget</code>、Mac 的 <code>homebrew</code> 等。</p>
</li>
<li><p>源码安装，对于想深入学习并掌握 Go 语言的用户来说，这种安装方式不失为一种好方法——用户可以自行修改代码、灵活定制功能。</p>
</li>
</ul>
<p>在 Mac OS X 系统安装 Go 的三种方式具体过程如下：</p>
<a id="more"></a>

<h2 id="Go安装程序"><a href="#Go安装程序" class="headerlink" title="Go安装程序"></a>Go安装程序</h2><p>从 Go 官网下载最新版的<a href="https://golang.org/dl/" target="_blank" rel="noopener">安装程序</a>（网速慢的同学请移步<a href="https://pan.baidu.com/s/1ZgKyqpBitH-AW0XBRugFHQ" target="_blank" rel="noopener">国内镜像</a>，提取码为 <strong>kc9d</strong>），双击运行并安装。</p>
<p><img src="go-dl.png" alt="选择macOS版本"></p>
<p>选择 macOS 版本，下载完成之后，双击 go1.12.7.darwin-amd64.pkg 进行安装。如果安装过程出现以下提示：</p>
<p><img src="go-tips.png" alt="打不开“go1.12.7.darwin-amd64.pkg”，因为它来自身份不明的开发者"></p>
<p>打开 <em>系统偏好设置*，进入 *安全性与隐私</em> ，在 <em>通用</em> 栏目下，点击 <em>仍要打开</em> 按钮即可，如下：<br><img src="go-secu.png" alt="系统偏好设置"></p>
<p><img src="go-open.png" alt="安全性与隐私"></p>
<p>默认情况会安装在 <code>/usr/local/go</code> 目录下。可以如下测试设置是否正确: 打开一个终端窗口， 键入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go version</span><br></pre></td></tr></table></figure>

<p>然后按回车键。 应该能看到显示以下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go version go1.12.7 darwin/amd64</span><br></pre></td></tr></table></figure>

<h2 id="第三方工具——homebrew"><a href="#第三方工具——homebrew" class="headerlink" title="第三方工具——homebrew"></a>第三方工具——homebrew</h2><p>homebrew 是 Mac 系统下面目前使用最多的管理软件的工具，目前已支持 Go。</p>
<p>如果你已经安装了 homebrew，直接通过命令 <code>brew install go</code> 安装即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ brew install go</span><br><span class="line">Updating Homebrew...</span><br><span class="line">==&gt; Downloading https://homebrew.bintray.com/bottles/go-1.12.7.mojave.bottle.tar.gz</span><br><span class="line">==&gt; Downloading from https://akamai.bintray.com/92/928077a68d8e259606b9be2d21e17f66c4b530ffc79cb7797ecac65bd6d01272?__gda__=exp=1563423411~hmac=72f2610fcb7f0b3e914ff3ddf832da211fb2f</span><br><span class="line"><span class="meta">#</span>####################################################################### 100.0%</span><br><span class="line">==&gt; Pouring go-1.12.7.mojave.bottle.tar.gz</span><br><span class="line">🍺  /usr/local/Cellar/go/1.12.7: 9,816 files, 452.7MB</span><br></pre></td></tr></table></figure>

<h2 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h2><p>Go 1.5 开始就彻底移除了 C 代码，Runtime、Compiler、Linker 均由 Go 编写，实现自举（即用 Go 来编译 Go）。只要安装了上一个版本，即可从源码安装。</p>
<p>但在 Go1.5 前，Go 的源代码中，有部分是用 Plan 9 C 和 AT&amp;T 汇编写的，因此假如你要想从源码安装，就必须安装 C 的编译工具。在 Mac 系统中，只要你安装了 Xcode，就已经包含了相应的编译工具。</p>
<p>以下示例是先编译安装 Go1.4，接着再编译安装 Go1.12。</p>
<h3 id="编译安装Go1-4"><a href="#编译安装Go1-4" class="headerlink" title="编译安装Go1.4"></a>编译安装Go1.4</h3><p>首先下载 Go1.4 的<a href="https://storage.googleapis.com/golang/go1.4-bootstrap-20161024.tar.gz" target="_blank" rel="noopener">源码</a>（<a href="https://pan.baidu.com/s/1ZgKyqpBitH-AW0XBRugFHQ" target="_blank" rel="noopener">国内镜像</a>，提取码为 <strong>kc9d</strong>）</p>
<p>下载完成之后解压缩到 <code>/usr/local</code> 目录，执行如下代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ cp ~/Downloads/go1.4-bootstrap-20161024.tar.gz /usr/local </span><br><span class="line">➜  ~ cd /usr/local </span><br><span class="line">➜  local tar zxf go1.4-bootstrap-20161024.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压成功后，可以看到 <code>/usr/local/go</code> 目录，将其重命名 <code>/usr/local/go1.4</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  local mv go go1.4</span><br></pre></td></tr></table></figure>

<p>进入到 Go1.4 源码目录 <code>/usr/local/go1.4/src</code>，执行命令 <code>make.bash</code> 开始编译。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  local cd go1.4/src</span><br><span class="line">➜  src ./make.bash</span><br></pre></td></tr></table></figure>

<p>编译成功时，你可以看到如下输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br></pre></td><td class="code"><pre><span class="line">➜  src ./make.bash</span><br><span class="line"><span class="meta">#</span> Building C bootstrap tool.</span><br><span class="line">cmd/dist</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Building compilers and Go bootstrap tool for host, darwin/amd64.</span><br><span class="line">lib9</span><br><span class="line">libbio</span><br><span class="line">liblink</span><br><span class="line">cmd/cc</span><br><span class="line">cmd/gc</span><br><span class="line">cmd/6l</span><br><span class="line">/usr/local/go1.4/src/cmd/6l/../ld/dwarf.c:1479:15: warning: implicit conversion from 'int' to 'char' changes value from 156 to -100 [-Wconstant-conversion]</span><br><span class="line">/usr/local/go1.4/src/cmd/6l/../ld/dwarf.c:1763:21: warning: implicit conversion from 'int' to 'char' changes value from 144 to -112 [-Wconstant-conversion]</span><br><span class="line">/usr/local/go1.4/src/cmd/6l/../ld/lib.h:168:13: note: expanded from macro 'cput'</span><br><span class="line">cmd/6a</span><br><span class="line">cmd/6c</span><br><span class="line">/usr/local/go1.4/src/cmd/6c/txt.c:995:28: warning: shifting a negative signed value is undefined [-Wshift-negative-value]</span><br><span class="line">/usr/local/go1.4/src/cmd/6c/txt.c:1045:28: warning: shifting a negative signed value is undefined [-Wshift-negative-value]</span><br><span class="line">cmd/6g</span><br><span class="line">runtime</span><br><span class="line">errors</span><br><span class="line">sync/atomic</span><br><span class="line">sync</span><br><span class="line">io</span><br><span class="line">unicode</span><br><span class="line">unicode/utf8</span><br><span class="line">unicode/utf16</span><br><span class="line">bytes</span><br><span class="line">math</span><br><span class="line">strings</span><br><span class="line">strconv</span><br><span class="line">bufio</span><br><span class="line">sort</span><br><span class="line">container/heap</span><br><span class="line">encoding/base64</span><br><span class="line">syscall</span><br><span class="line">time</span><br><span class="line">os</span><br><span class="line">reflect</span><br><span class="line">fmt</span><br><span class="line">encoding</span><br><span class="line">encoding/json</span><br><span class="line">flag</span><br><span class="line">path/filepath</span><br><span class="line">path</span><br><span class="line">io/ioutil</span><br><span class="line">log</span><br><span class="line">regexp/syntax</span><br><span class="line">regexp</span><br><span class="line">go/token</span><br><span class="line">go/scanner</span><br><span class="line">go/ast</span><br><span class="line">go/parser</span><br><span class="line">os/exec</span><br><span class="line">os/signal</span><br><span class="line">net/url</span><br><span class="line">text/template/parse</span><br><span class="line">text/template</span><br><span class="line">go/doc</span><br><span class="line">go/build</span><br><span class="line">cmd/go</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Building packages and commands for darwin/amd64.</span><br><span class="line">runtime</span><br><span class="line">errors</span><br><span class="line">sync/atomic</span><br><span class="line">unicode</span><br><span class="line">unicode/utf8</span><br><span class="line">math</span><br><span class="line">sort</span><br><span class="line">sync</span><br><span class="line">container/heap</span><br><span class="line">encoding</span><br><span class="line">unicode/utf16</span><br><span class="line">container/list</span><br><span class="line">crypto/subtle</span><br><span class="line">io</span><br><span class="line">syscall</span><br><span class="line">container/ring</span><br><span class="line">image/color</span><br><span class="line">bytes</span><br><span class="line">strings</span><br><span class="line">bufio</span><br><span class="line">text/tabwriter</span><br><span class="line">hash</span><br><span class="line">path</span><br><span class="line">hash/crc32</span><br><span class="line">crypto/cipher</span><br><span class="line">crypto/hmac</span><br><span class="line">time</span><br><span class="line">html</span><br><span class="line">compress/bzip2</span><br><span class="line">hash/adler32</span><br><span class="line">hash/crc64</span><br><span class="line">hash/fnv</span><br><span class="line">image/color/palette</span><br><span class="line">runtime/race</span><br><span class="line">strconv</span><br><span class="line">math/rand</span><br><span class="line">math/cmplx</span><br><span class="line">os</span><br><span class="line">reflect</span><br><span class="line">regexp/syntax</span><br><span class="line">crypto</span><br><span class="line">crypto/md5</span><br><span class="line">encoding/base64</span><br><span class="line">net/url</span><br><span class="line">path/filepath</span><br><span class="line">regexp</span><br><span class="line">crypto/aes</span><br><span class="line">io/ioutil</span><br><span class="line">os/exec</span><br><span class="line">crypto/rc4</span><br><span class="line">crypto/sha1</span><br><span class="line">fmt</span><br><span class="line">encoding/binary</span><br><span class="line">crypto/sha256</span><br><span class="line">crypto/sha512</span><br><span class="line">encoding/pem</span><br><span class="line">net</span><br><span class="line">crypto/des</span><br><span class="line">os/signal</span><br><span class="line">cmd/pprof/internal/svg</span><br><span class="line">encoding/ascii85</span><br><span class="line">encoding/base32</span><br><span class="line">image</span><br><span class="line">index/suffixarray</span><br><span class="line">cmd/internal/goobj</span><br><span class="line">cmd/internal/rsc.io/arm/armasm</span><br><span class="line">cmd/internal/rsc.io/x86/x86asm</span><br><span class="line">debug/dwarf</span><br><span class="line">debug/elf</span><br><span class="line">debug/gosym</span><br><span class="line">debug/macho</span><br><span class="line">debug/pe</span><br><span class="line">debug/plan9obj</span><br><span class="line">flag</span><br><span class="line">log</span><br><span class="line">cmd/internal/objfile</span><br><span class="line">go/token</span><br><span class="line">encoding/json</span><br><span class="line">go/scanner</span><br><span class="line">encoding/xml</span><br><span class="line">go/ast</span><br><span class="line">cmd/addr2line</span><br><span class="line">text/template/parse</span><br><span class="line">go/parser</span><br><span class="line">go/printer</span><br><span class="line">text/template</span><br><span class="line">compress/flate</span><br><span class="line">cmd/cgo</span><br><span class="line">go/format</span><br><span class="line">go/doc</span><br><span class="line">cmd/fix</span><br><span class="line">compress/gzip</span><br><span class="line">math/big</span><br><span class="line">go/build</span><br><span class="line">crypto/elliptic</span><br><span class="line">encoding/asn1</span><br><span class="line">crypto/rand</span><br><span class="line">crypto/rsa</span><br><span class="line">crypto/ecdsa</span><br><span class="line">crypto/dsa</span><br><span class="line">crypto/x509/pkix</span><br><span class="line">encoding/hex</span><br><span class="line">mime</span><br><span class="line">net/textproto</span><br><span class="line">crypto/x509</span><br><span class="line">net/http/internal</span><br><span class="line">runtime/pprof</span><br><span class="line">mime/multipart</span><br><span class="line">cmd/gofmt</span><br><span class="line">cmd/nm</span><br><span class="line">crypto/tls</span><br><span class="line">cmd/objdump</span><br><span class="line">cmd/pack</span><br><span class="line">cmd/pprof/internal/profile</span><br><span class="line">html/template</span><br><span class="line">cmd/pprof/internal/plugin</span><br><span class="line">cmd/pprof/internal/tempfile</span><br><span class="line">cmd/pprof/internal/symbolizer</span><br><span class="line">net/http</span><br><span class="line">cmd/pprof/internal/symbolz</span><br><span class="line">cmd/yacc</span><br><span class="line">archive/tar</span><br><span class="line">cmd/pprof/internal/report</span><br><span class="line">archive/zip</span><br><span class="line">compress/lzw</span><br><span class="line">compress/zlib</span><br><span class="line">database/sql/driver</span><br><span class="line">database/sql</span><br><span class="line">cmd/pprof/internal/commands</span><br><span class="line">cmd/pprof/internal/driver</span><br><span class="line">encoding/csv</span><br><span class="line">encoding/gob</span><br><span class="line">image/draw</span><br><span class="line">image/jpeg</span><br><span class="line">image/gif</span><br><span class="line">cmd/go</span><br><span class="line">cmd/pprof/internal/fetch</span><br><span class="line">expvar</span><br><span class="line">cmd/pprof</span><br><span class="line">image/png</span><br><span class="line">log/syslog</span><br><span class="line">net/http/cgi</span><br><span class="line">net/http/cookiejar</span><br><span class="line">net/http/httptest</span><br><span class="line">net/http/fcgi</span><br><span class="line">net/http/httputil</span><br><span class="line">net/http/pprof</span><br><span class="line">net/mail</span><br><span class="line">net/rpc</span><br><span class="line">net/smtp</span><br><span class="line">os/user</span><br><span class="line">runtime/debug</span><br><span class="line">net/rpc/jsonrpc</span><br><span class="line">testing</span><br><span class="line">testing/iotest</span><br><span class="line">testing/quick</span><br><span class="line">text/scanner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">Installed Go for darwin/amd64 in /usr/local/go1.4</span><br><span class="line">Installed commands in /usr/local/go1.4/bin</span><br></pre></td></tr></table></figure>

<p>如果在编译过程中出现类似以下的问题，只需要在构建时忽略 cgo，即用命令 <code>env CGO_ENABLED=0 ./make.bash</code> 替换上文的 <code>./make.bash</code> 即可成功编译 Go1.4。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> runtime/cgo</span><br><span class="line">clang: error: no such file or directory: '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/lib/darwin18.5.0/libclang_rt.builtins-x86_64.a'</span><br></pre></td></tr></table></figure>

<h3 id="编译安装新版Go（Go1-12）"><a href="#编译安装新版Go（Go1-12）" class="headerlink" title="编译安装新版Go（Go1.12）"></a>编译安装新版Go（Go1.12）</h3><p>与编译 Go1.4 流程一样，首先是从 <a href="https://golang.org/dl/" target="_blank" rel="noopener">Go 官网（https://golang.org/dl/）</a> 找到最新版的 goVERSION.src.tar.gz 的文件下载，（网速慢的同学请移步<a href="https://pan.baidu.com/s/1ZgKyqpBitH-AW0XBRugFHQ" target="_blank" rel="noopener">国内镜像</a>，提取码为 <strong>kc9d</strong>）。</p>
<p>下载完成之后将其解压缩到 <code>/usr/local</code> 目录，解压缩成功后，可以看到 <code>/usr/local/go</code> 目录，解压缩命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  Downloads sudo tar zxf go1.12.7.src.tar.gz -C /usr/local</span><br></pre></td></tr></table></figure>

<p>设置之前编译的位置为环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  Downloads export GOROOT_BOOTSTRAP=/usr/local/go1.4</span><br></pre></td></tr></table></figure>

<p>进入到 Go 源码目录 <code>/usr/local/go/src</code>，执行命令 <code>make.bash</code> 开始编译。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➜  Downloads cd /usr/local/go/src</span><br><span class="line">➜  src ./make.bash</span><br><span class="line">Building Go cmd/dist using /usr/local/go1.4.</span><br><span class="line">Building Go toolchain1 using /usr/local/go1.4.</span><br><span class="line">Building Go bootstrap cmd/go (go_bootstrap) using Go toolchain1.</span><br><span class="line">Building Go toolchain2 using go_bootstrap and Go toolchain1.</span><br><span class="line">Building Go toolchain3 using go_bootstrap and Go toolchain2.</span><br><span class="line">Building packages and commands for darwin/amd64.</span><br><span class="line">---</span><br><span class="line">Installed Go for darwin/amd64 in /usr/local/go</span><br><span class="line">Installed commands in /usr/local/go/bin</span><br></pre></td></tr></table></figure>

<p>至此，新版 Go 已编译安装成功。但我们还需要设置一些常用的环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Golang</span></span><br><span class="line"><span class="comment"># 设置个人的工作目录，可以包含多个工作目录，取决于你的个人情况。</span></span><br><span class="line"><span class="comment"># 如果你设置了多个工作目录，那么当你在之后使用 go get（远程包安装命令）时远程包将会被安装在第一个目录下。</span></span><br><span class="line"><span class="built_in">export</span> GOPATH=<span class="variable">$HOME</span>/go</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装目录</span></span><br><span class="line"><span class="built_in">export</span> GOROOT=/usr/<span class="built_in">local</span>/go</span><br><span class="line"></span><br><span class="line"><span class="comment"># PATH</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$GOPATH</span>/bin</span><br></pre></td></tr></table></figure>

<p>将上面变量写入 .bash_profile 或 .zshrc 文件中，这样每次重启之后都不用重新指定了。相关命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  src vim ~/.bash_profile</span><br><span class="line">➜  src vim source ~/.bash_profile  #修改文件后立即生效</span><br></pre></td></tr></table></figure>

<p>同样可以用以下方法测试环境变量设置是否正确: 打开一个终端窗口， 键入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go version</span><br></pre></td></tr></table></figure>

<p>然后按回车键。 应该能看到显示以下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go version go1.12.7 darwin/amd64</span><br></pre></td></tr></table></figure>

<p>如果得到诸如“ command not found: go” ( 命令未找到: go)此类的错误，就说明环境变量没有设置正确，需要重新检査在哪一步设置错误。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
          
            <a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
  //with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/go-1-intro/" rel="next" title="Go笔记（一）——语言概述">
                <i class="fa fa-chevron-left"></i> Go笔记（一）——语言概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/go-3-first-go-program/" rel="prev" title="Go笔记（三）——第一个Go程序">
                Go笔记（三）——第一个Go程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTIwMC8yMTcxNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Johnson Lin">
            
              <p class="site-author-name" itemprop="name">Johnson Lin</p>
              <div class="site-description motion-element" itemprop="description">本喵的兴趣是互联网技术和数学，偶尔会加点历史和金融</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iuiuu" title="GitHub &rarr; https://github.com/iuiuu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:me@linjiangxiong.com" title="E-Mail &rarr; mailto:me@linjiangxiong.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go安装程序"><span class="nav-number">1.</span> <span class="nav-text">Go安装程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方工具——homebrew"><span class="nav-number">2.</span> <span class="nav-text">第三方工具——homebrew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码安装"><span class="nav-number">3.</span> <span class="nav-text">源码安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译安装Go1-4"><span class="nav-number">3.1.</span> <span class="nav-text">编译安装Go1.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译安装新版Go（Go1-12）"><span class="nav-number">3.2.</span> <span class="nav-text">编译安装新版Go（Go1.12）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19079162号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnson Lin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/07/16/go-2-install-go-on-mac/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
